{
  "name": "thumbmarkjs",
  "version": "1.0.0",
  "description": "Advanced modular browser fingerprinting library",
  "main": "dist/thumbmark.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": ["fingerprinting", "device-detection", "browser-fingerprint", "fraud-detection"],
  "author": "Bram",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.0"
  }
}
